{
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:css": "sass ./app/assets/stylesheets/application.css.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "watch": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "esbuild": "^0.25.5",
    "esbuild-rails": "^1.0.7",
    "libsodium-wrappers-sumo": "^0.7.16",
    "qrcode": "^1.5.4"
  },
  "volta": {
    "node": "24.18.0"
  }
}
